schema.graphql

type Thread {
    name: String!
    originId: String!
    messages: [Message!]!
    threadGroupId: ID!
    serviceInstanceId: ID!
    id: ID!
}

type Service {
    displayName: String!
    description: String!
    name: String!
}

enum InstanceStatus {
  RUNNING
  INITIALIZED
  SHUTTING_DOWN
  STOPPED
}

type ServiceInstance {
    id: ID!
    name: String!
    status: InstanceStatus!
}

type ThreadGroup {
    id: ID!
    name: String!
    messages: [Message!]!
    threads: [Thread!]!
}

type Message {
    id: ID!
    originId: String!
    author: MessageAuthor!
    thread: Thread!
    body: String!
    threadGroupId: ID!
    attachments: [Attachment!]!
}

type MessageAuthor {
    id: ID!
    originId: String!
    username: String!
}

type MessagePayload {
    targetThreadId: ID!
    message: Message!
}

enum AttachmentType {
    FILE
    IMAGE
    AUDIO
    VIDEO
}

type Attachment {
    id: ID!
    originId: String!
    type: AttachmentType!
    sourceUrl: String!
}

input MessageAuthorInput {
    originId: String!
    username: String!
}

input AttachmentInput {
    originId: String!
    type: AttachmentType!
    sourceUrl: String!
}

input NewMessage {
    body: String!
    author: MessageAuthorInput!
    attachments: [AttachmentInput!]!
    originId: String!
    originThreadId: String!
}

input NewThread {
    serviceId: String!
    originId: String!
    groupId: ID!
    name: String!
}

type Query {
  messages: [Message!]!
  instances: [ServiceInstance!]!
  services: [Service!]!
  threadGroups: [ThreadGroup!]!
}

type Mutation {
    sendMessage(instanceId: ID!, input: NewMessage!): Message!
    createThreadGroup(name: String!): ThreadGroup!
    deleteThreadGroup(id: ID!): ID!
    deleteThread(id: ID!): ID!
    addThreadToGroup(input: NewThread): ThreadGroup!
    setInstanceStatus(instanceId: ID!, status: InstanceStatus): ServiceInstance!
    createNewInstance(serviceModuleName: String!, instanceName: String!): ServiceInstance!
}

type Subscription {
    messageReceived(instanceId: ID!): MessagePayload!
}

