schema.graphql

type Thread {
    name: String!
    originId: String!
    messages: [Message!]!
    threadGroupId: ID!
    serviceInstanceId: ID!
    id: ID!
}

type Service {
    displayName: String!
    description: String!
    name: String!
}

enum InstanceStatus {
  RUNNING
  INITIALIZED
  CONFIGURED
  SHUTTING_DOWN
  STOPPED
}

type ServiceInstance {
    id: ID!
    name: String!
    status: InstanceStatus!
}

type ThreadGroup {
    id: ID!
    name: String!
    messages: [Message!]!
    threads: [Thread!]!
}

type Message {
    id: ID!
    originId: String!
    author: MessageAuthor!
    thread: Thread!
    body: String!
    threadGroupId: ID!
    attachments: [Attachment!]!
}

type MessageAuthor {
    id: ID!
    originId: String!
    username: String!
    avatarUrl: String!
}

type MessagePayload {
    targetThreadId: ID!
    message: Message!
}

enum AttachmentType {
    FILE
    IMAGE
    AUDIO
    VIDEO
}

type Attachment {
    id: ID!
    originId: String!
    type: AttachmentType!
    sourceUrl: String!
}

input MessageAuthorInput {
    originId: String!
    username: String!
    avatarUrl: String!
}

input AttachmentInput {
    originId: String!
    type: AttachmentType!
    sourceUrl: String!
}

input MessageInput {
    body: String!
    author: MessageAuthorInput!
    attachments: [AttachmentInput!]!
    originId: String!
    originThreadId: String!
    avatarUrl: String
}

input ThreadInput {
    instanceId: String!
    originId: String!
    groupId: ID!
    name: String!
}

type Query {
  messages: [Message!]!
  instances: [ServiceInstance!]!
  services: [Service!]!
  threadGroups: [ThreadGroup!]!
}

enum ConfigurationFieldType {
    BOOLEAN
    STRING
    NUMBER
}

input ConfigurationField {
	type: ConfigurationFieldType!
    defaultValue: String!
    optional: Boolean!
    hint: String!
    mask: Boolean!
}

input ConfigurationRequest {
	fields: [ConfigurationField!]!
}

type ConfigurationResponse {
	fieldValues: [String!]!
}


type Mutation {
    sendMessage(instanceId: ID!, input: MessageInput!): Message!
    createThreadGroup(name: String!): ThreadGroup!
    deleteThreadGroup(id: ID!): ID!
    deleteThread(id: ID!): ID!
    addThreadToGroup(input: ThreadInput): ThreadGroup!
    setInstanceStatus(instanceId: ID!, status: InstanceStatus): ServiceInstance!
    createNewInstance(serviceModuleName: String!, instanceName: String!): ServiceInstance!

}

type Subscription {
    messageReceived(instanceId: ID!): MessagePayload!
    configurationReceived(configuration: ConfigurationRequest!): ConfigurationResponse!
}

